﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
   <div class="banner">
       <img src="images/banner.jpg" alt="图片">
   </div>
    <nav class="navTab">
        <ul id="tabUl">
            <li class="active"><a>视&nbsp;&nbsp;&nbsp;频</a></li>
            <li><a>图&nbsp;&nbsp;&nbsp;片</a></li>
            <li><a>文&nbsp;&nbsp;&nbsp;章</a></li>
        </ul>
    </nav>
   <div class="content">
       <!--视频-->
       <ul class="contentTab active">
           <li>
               <div class="forMargin">
               <a>
                   <img src="images/con_picv.gif">
               </a>
               <a class="title">[喜联]郭麒麟争一哥出新招</a>
               <div class="com-about">
                   <span class="comDate">2015-1-1 </span>
                   <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
               </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_picv.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           
           <li style="float: none;height:0px;width:0px;clear: left;padding: 0px;"></li>
           <div class="loadMore1">加载更多</div>
       </ul>
       <!--图片-->
       <ul class="contentTab">
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           
           <li style="float: none;height:0px;width:0px;clear: left;padding: 0px;"></li>
            <div class="loadMore2">加载更多</div>
       </ul>

       <div class="clear"></div>
       <div class="clear"></div>
       <!--文字-->
       <ul class="contentTab">
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           <li>
               <div class="forMargin">
                   <a>
                       <img src="images/con_pic.gif">
                   </a>
                   <a class="title">[喜联]郭麒麟争一哥出新招</a>
                   <div class="com-about">
                       <span class="comDate">2015-1-1 </span>
                       <p class="readNum">浏览量：<span>111</span></p><div class="both"></div>
                   </div>
               </div>
           </li>
           
           <li style="float: none;height:0px;width:0px;clear: left;padding: 0px;"></li>
           <div class="loadMore3">加载更多</div>
       </ul>
       <div class="clear"></div>
       
   </div>

    <footer class="footer-fix">
        <ul class="footer-ul">
            <li class="active"><a>首页</a></li>
            <li><a>合作</a></li>
            <li><a>友链</a></li>
        </ul>
    </footer>
</body>
</html>