*{
	margin:0;
	padding: 0;
}
.head{
	max-width: 640px;
	width:100%;
	height: 14rem;
	margin: 0px auto;
	background: url(../images/index_head.gif) no-repeat;
	background-size: 100%;
}
.detail_conhead{
	width: 95%;
	max-width: 640px;
	margin: 10px auto;
	padding-top: 0.5rem;
	font-size: 0.5rem;
}
.detail_conhead a{
	text-decoration: none;
	color: #000000;
}
.detail_contitle{
	width: 95%;
	max-width: 640px;
	margin: 0px auto;
	font-size: 0.9rem;
	padding-top: 1.6rem;
	margin-bottom: 1.5rem;
}
.detail_contitle p{
	margin-top: 0.3rem;
	font-size: 0.5rem;
}
.detail_contitle p span{
	margin-right: 2.5rem;
}
.ads{
	position: absolute;
	z-index: 121;
	max-width: 640px;
	/*max-height: 320px;*/
	/*background: url(../images/gg.jpg) no-repeat;*/
	/*background-size: 100%;*/
	text-align: center;
	margin: 0px auto;
	/*padding: 1.5rem;*/
	background:rgba(0,0,0,0.8);
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	display: none;
}
.con{
	width: 80%;
	height: 80%;
	margin: 0px auto;
	text-align: center;
	position:fixed;
	top: 25%;
	left: 10%;
}
.adhead{
	width: 100%;
	height: 20%;
}
.ads img{
	width: 100%;
	height: 100%;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
}
.tanadgg{
	width: 23rem;
	height: 21rem;
	border-radius: 5px;
	margin: 0px auto;
	background-color: #fff;
}
.tanadgg p{
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	font-weight: bold;

}
.bt1{
    display: block;
    width: 50%;
    height: 2.5rem;
    margin: 0px auto;
    font-family: "Microsoft YaHei";
    border-radius: 16px;
    line-height: 2.5rem;
    background-color: #0b70f7;
    border:1px solid #0b70f7;
    box-shadow: 0px 6px 5px #0796e5;
    -webkit-box-shadow: 0px 6px 5px #0796e5;
}
.bt2{
    display: block;
    width: 50%;
    height: 2.5rem;
    font-family: "Microsoft YaHei";
    line-height: 2.5rem;
    margin: 2rem auto;
    border-radius: 16px;
    background-color:#e58607;
    border: 1px solid #e58607;
    box-shadow: 0px 6px 5px #e55f07;
    -webkit-box-shadow: 0px 6px 5px #e55f07;
    /*margin-bottom:2.5rem;*/
}
.secondp{
	position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.foot{
	width: 100%;
	height: 50px;
	position: fixed;
	left: 0;
	bottom: 0;
	border-top:1px solid #ccc;
}
.foot ul{
	list-style:none;
}
.foot li{
	display: inline-block;
	vertical-align: top;
	width: 33%;
	height: 50px;
	line-height: 50px;
	text-align: center;	
	background-color: #f5f5f5;
}
.foot li:nth-child(2){
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.foot li a{
	display: block;
	text-decoration: none;
	color:#ccc;
	font-size: 15px;
	background-color: #f5f5f5;
}
.foot li:first-child a p{
	width:100%;
	height: 22px;
	margin-top: 5px;
	background: url(../images/foot_home.gif) no-repeat;
	background-size: contain;
	background-position: center center; 
}
.foot li:first-child a span{
	display: block;
	margin-top: -10px;
	color: #0088ff
}
.foot li:nth-child(2) a p{
	width:100%;
	height: 22px;
	margin-top: 5px;
	background: url(../images/foot_hezuo.gif) no-repeat;
	background-size: contain;
	background-position: center center; 
}
.foot li:nth-child(2) a span{
	display: block;
	margin-top: -10px;
}
.foot li:last-child a p{
	width:100%;
	height: 22px;
	margin-top: 5px;
	background: url(../images/foot_link.gif) no-repeat;
	background-size: contain;
	background-position: center center; 
}
.foot li:last-child a span{
	display: block;
	margin-top: -10px;
}