body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 640px;
    margin: 0 auto;
         width: 100%;
              font-family: "microsoft yahei";
    font-size: 12px;
          }
 html * {
        outline: 0;
        -webkit-text-size-adjust: none;
 }
input[type=button], input[type=submit], input[type=file], button {
    cursor: pointer;
    -webkit-appearance: none;
}
input[type="text"], input[type="button"], img, a {
    border: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.banner{
    width: 100%;
}
ul{
    list-style: none;
}
.both{
    clear: both;
}
.banner img{
    display: block;
    width: 100%;
    height: auto;
}
.navTab{
    margin-top: 12px;
}
.navTab,.navTab ul{
    width: 100%;
    height: 45px;
}
.navTab ul,.footer-ul{
    display: -webkit-box;
    display: box;
}
.navTab ul li{
    width: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    cursor: pointer;
    box-sizing: border-box;
    border-left: 1px solid #c9c9c9;
    background-color: #e2e2e2;
}
.navTab ul li:nth-of-type(1){
    border: none;
}
.navTab ul li a{
    padding-left: 18.15%;
    display: block;
    line-height: 45px;
    font-size: 13px;
    color: #9d9d9d;
    text-align: center;
    background-image: url("../images/navImg.png");
    background-repeat: no-repeat;
    background-size: 24px auto;
}
.navTab ul li.active{
    background-color: #0088ff;
}
.navTab ul li.active a{
    color: #fff;
}
.navTab ul li:nth-of-type(1) a{
    background-position: 12% 13px;
}
.navTab ul li.active:nth-of-type(1) a{
    background-position: 12% -32px;
}
.navTab ul li:nth-of-type(2) a{
    background-position: 12% -77px;
}
.navTab ul li.active:nth-of-type(2) a{
    background-position: 12% -122px;
}
.navTab ul li:nth-of-type(3) a{
    background-position: 12% -167px;
}
.navTab ul li.active:nth-of-type(3) a{
    background-position: 12% -212px;
}
.clear{
    clear:left;
    height: 0px;
}
.content{
    overflow: hidden;
    padding:12px 4px 60px;
    width: 100%;
    box-sizing: border-box;
}
.contentTab{
    display: none;
    float: left;
}
.contentTab.active{
    display: block;
}
.contentTab li{
    width:33.33%;
    float:left;
    padding-bottom: 10px;
}
.contentTab li a,.contentTab li img,.contentTab li .comDate{
    display: block;
}
.contentTab li .forMargin{
    margin: 0 4px;
}
.contentTab li a,.contentTab li img{
    width: 100%;
}
.contentTab li img{
    height:auto;
}
.contentTab li a.title{
    line-height: 20px;
    color: #393939;
    height: 20px;
    overflow: hidden;
}
.com-about{
    color: #959595;
}
.com-about .comDate{
    display: block;
    float: left;
    font-size: 8px;
}
.com-about .readNum{
    float: right;
    font-size: 8px;
}
.com-about .readNum em{
    font-style: normal;
}
.loadMore{
    margin: 10px;
    background-color: #eeeeee;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #838383;
}
.footer-fix{
    max-width: 640px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin:auto;
    background-color: #f5f5f5;
    height: 60px;
    width: 100%;
    border-top: 1px solid #b9b9b9;
}
.footer-ul{
    width: 100%;
}
.footer-ul li{
    width: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    cursor: pointer;
    box-sizing: border-box;
    border-left: 1px solid #b9b9b9;
    height: 60px;

}
.footer-ul li a{
    color: #9a9a9a;
    font-size: 14px;
    display: block;
    text-align: center;
    padding-top: 36px;
    line-height: 20px;
}
.footer-ul li:nth-of-type(1){
    border: none;
}

.footer-ul li.active a{
     color: #0088ff;
}
.footer-ul li:nth-of-type(1) a{
    background: url("../images/foot_home.gif") no-repeat center 8px;
    background-size: 24px auto;
}
.footer-ul li:nth-of-type(2) a{
    background: url("../images/foot_hezuo.gif") no-repeat center 12px;
    background-size: 30px auto;
}
.footer-ul li:nth-of-type(3) a{
    background: url("../images/foot_link.gif") no-repeat center 8px;
    background-size: 25px auto;

}